/* ----------------------Seccion de declaraciones package e imports--------------------*/

import java_cup.runtime.*;

/* ----------------------Seccion componentes de codigo de usuario --------------------*/

parser code {:

public void report_error(String message, Object info) {
	System.out.println ("Error sintactico");
}

:};

/* ------------Declaracion de la lista de simbolos de la gramatica-----------*/

terminal ESP, LLAIZQ, LLADER, COMA, TIP, EVE, CAD, PYC, SEPARADOR, FECHA, HORA;
non terminal S, LISTA_ESP, EXPR_ESP, LISTA_TIP, EXPR_TIP, LISTA_EVE, LINEA_EVE, EXPR_EVE;

precedence left ESP, TIP, EVE;

/* --------------Declaracion de la gramatica -----------*/

S ::= LISTA_ESP LISTA_TIP LISTA_EVE;
LISTA_ESP ::= ESP LLAIZQ EXPR_ESP;
EXPR_ESP ::= CAD LLADER | CAD COMA EXPR_ESP;
LISTA_TIP ::= TIP LLAIZQ EXPR_TIP;
EXPR_TIP ::= CAD LLADER | CAD COMA EXPR_TIP;
LISTA_EVE ::= EVE LLAIZQ LINEA_EVE;
LINEA_EVE ::= EXPR_EVE LLADER | EXPR_EVE LINEA_EVE;
EXPR_EVE ::= CAD EXPR_EVE | CAD SEPARADOR CAD SEPARADOR CAD SEPARADOR FECHA HORA SEPARADOR FECHA HORA PYC;